<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<title>ちょうどいい暮らしの北欧家具店Leva&nbsp;Lagom&nbsp;|&nbsp;Topページ</title>

<link href="css/reset.css" rel="stylesheet">
<link href="css/style.common2.css" rel="stylesheet">
<link href="css/each_page2.css" rel="stylesheet">
<link href="css/product_gallery_pc.css" rel="stylesheet">
<link href="slide/jquery.bxslider.css" rel="stylesheet">

</head>

<body>
<div id="wrapper_index">
<header>
  <h1><a href="index.html">Leva&nbsp;Lagom</a></h1>
  <div class="triggerBg"></div>
  <div class="trigger">
    <span></span>
    <span></span>
    <span></span>
  </div><!--trigger-->

  <nav class="nav-wrap">
    <div class="list-box">
    <ul class="parent-list">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#">ABOUT&nbsp;US</a></li>
      <li><a href="#">DESIGNER</a>
        <div class="child-box">
          <div class="to-before">
            <p>&larr;</p>
          </div>
          <p class="parent"><a href="#">DESIGNER</a></p>
          <ul>
            <li><a href="#">Astrid&nbsp;Lindgren</a></li>
            <li><a href="#">Björn&nbsp;Eriksson</a></li>
            <li><a href="#">Emil&nbsp;Wiberg</a></li>
            <li><a href="#">Gustaf&nbsp;Dahl</a></li>
            <li><a href="#">Sofia&nbsp;Olsson</a></li>
          </ul>
        </div><!--child-box-->
      </li>
      <li><a href="#">PRODUCT</a>
        <div class="child-box">
          <div class="to-before">
            <p>&larr;</p>
          </div><!--to-before-->
          <div class="child-list-box">
            <p class="parent"><a href="#">PRODUCT</a></p>
            <ul>
              <li><a href="#">リビング</a></li>
              <li><a href="#">ダイニング</a></li>
              <li><a href="#">ベッド</a></li>
              <li><a href="#">照明</a></li>
              <li><a href="product_kitchen.html">キッチン</a></li>
              <li><a href="#">雑貨</a></li>
            </ul>
          </div><!--child-list-box-->
        </div><!--child-box-->
      </li>
      <li><a href="#">NEWS</a></li>
      <li><a href="#">ACCESS</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul><!--parent-list-->
  </div><!--list-box-->
  </nav><!--nav-wrap-->
</header>
<div class="main_visual">
  <div>
    <p class="picture">
      <img src="images/tableset.jpg" alt="table-set">
    </p>
    <p class="mv-copy">愛しい日々は、Leva&nbsp;Lagom なインテリアと。</p>
    <h2 class="under_copy">Leva Lagomは<br>『ちょうどいい』暮らしになじむ<br>上質な北欧家具をお届けします
    </h2><!--under_copy-->
  </div>
</div><!--main_visual-->

<div class="container">

<div class="top_important_topic">
<p class="picture"><img src="images/top_02.jpg" alt=""></p>
<section>
<p>過度な装飾はいらない。<br>日々の心地よさを追求した「Leva&nbsp;lagom」な夏のインテリア。<br>2025年、注目の若手スウェーデン人デザイナー、Astrid&nbsp;Lindgren氏の新作コレクションが、あなたの暮らしにそっと寄り添います。</p>
<p class="botan"><a href="#">詳細はこちら&nbsp;&rarr;</a></p>
</section>
</div><!--top_important_topic-->

<div class="top_product">
<h2>製品</h2>
<p class="botan"><a href="#">一覧はこちら&nbsp;&rarr;</a></p>
<div class="product_gallery_pc">
<ul>
  <li><a href="#"><p class="caption">リビング</p><img class="living" src="images/sofa.jpg" alt="リビング"></a></li>
  <li><a href="#"><p class="caption">ダイニング</p><img class="dinninig" src="images/dinninig.jpg" alt="ダイニングテーブル"></a></li>
  <li><a href="#"><p class="caption">ベッド</p><img class="bed" src="images/bed.jpg" alt="ベッド"></a></li>
  <li><a href="#"><p class="caption">照明</p><img class="light" src="images/light.jpg" alt="照明"></a></li>
  <li><a href="product_kitchen.html"><p class="caption">キッチン</p><img class="kitchen" src="images/kitchen.jpg" alt="キッチン"></a></li>
  <li><a href="#"><p class="caption">雑貨</p><img class="zakka" src="images/miller.jpg" alt="雑貨"></a></li>
</ul>
</div><!--product_gallery_pc-->
<div class="bx-wrapper">
<ul class="bxslider">
  <li><a href="#"><p class="caption">リビング</p><img class="living" src="images/sofa.jpg" alt="リビング"></a></li>
  <li><a href="#"><p class="caption">ダイニング</p><img class="dinninig" src="images/dinninig.jpg" alt="ダイニングテーブル"></a></li>
  <li><a href="#"><p class="caption">ベッド</p><img class="bed" src="images/bed.jpg" alt="ベッド"></a></li>
  <li><a href="#"><p class="caption">照明</p><img class="light" src="images/light.jpg" alt="照明"></a></li>
  <li><a href="product_kitchen.html"><p class="caption">キッチン</p><img class="kitchen" src="images/kitchen.jpg" alt="キッチン"></a></li>
  <li><a href="#"><p class="caption">雑貨</p><img class="zakka" src="images/miller.jpg" alt="雑貨"></a></li>
</ul>
</div><!--product_gallery_mobile-->
</div><!--top_product-->

<div class="top_news2">
<h2>新着情報</h2>
<div>
  <section class="intro_news">
    <p>テーマ別のインテリア特集、生活のアイデア、<br class="br-sp">デザイナーとの対談を公開しております。</p>
    <p class="botan"><a href="#">記事の一覧はこちら&nbsp;&rarr;</a></p>
  </section>
  <section class="article-list">
  <ul>
    <li>
        <article class="astrid4"><a href="#">
            <div class="a-img">
                <p class="picture"><img src="images/Gemini_Generated_Image_lpe0fvlpe0fvlpe0.jpeg" alt=""></p>
            </div><!--a-img-->
            <div class="t-bg">
                <div class="a-tbox">
                <p class="date">2025.04.15</p>
                <p>Astrid Lindgren 氏の世界&nbsp;4<br>スウェーデンデザイン界の今</p>
                </div><!--a-tbox-->
            </div><!--t-bg--></a>
        </article><!--astrid4-->
    </li>
    <li>
        <article class="omocha"><a href="#">
            <div class="a-img">
                <p class="picture"><img src="images/top_06.jpg" alt=""></p>
            </div><!--a-img-->
            <div class="t-bg">
                <div class="a-tbox">
                <p class="date">2025.04.02</p>
                <p>インテリア的なおもちゃは<br>子どもの感性も豊かにする</p>
                </div><!--a-tbox-->
            </div><!--t-bg--></a>
        </article><!--omocha-->
    </li>
  </ul>
  </section>
</div>
</div><!--top_news2-->

</div><!--container-->
</div><!--wrapper-->

<footer>
  <div class="footer-wrap">
    <h2><a href="index.html">Leva&nbsp;Lagom</a></h2>
    <div class="footer_box">
    <div class="shop_profile">
    <p>株式会社レヴァ・ラーゴム</p>
    <p>123-4597-8910（10：00～20：00）</p>
    <p>leva_lagom@qmail.com</p>
    <p>〒150-0001</p>
    <p>東京都支部谷区神寓前4丁目21-5</p>
    </div><!--shop_profile-->
    <div class="link_box">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="#">ABOUT&nbsp;US</a></li>
      <li><a href="#">DESIGNER</a></li>
      <li><a href="#">PRODUCT</a></li>
      <li><a href="#">NEWS</a></li>
      <li><a href="#">ACCESS</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#">会社概要</a></li>
      <li><a href="#">採用情報</a></li>
      <li><a href="#">個人情報に関するポリシー</a></li>
      <li><a href="#">製品保証とメンテナンス</a></li>
      <li><a href="#">利用規約</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
    </div><!--link_box-->
    </div><!--footer_box-->
  </div><!--footer-wrap-->
</footer>
<div class="up_to_pagetop">
  <p>&uarr;</p>
</div><!--up_to_pagetop-->
</div><!--wrapper-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/top.js"></script>
<script src="js/product_gallery_pc.js"></script>
<script src="slide/jquery.bxslider.min.js"></script>
  <script>
    $(document).ready(function(){
			$('.bxslider').bxSlider({
				auto: true,
				mode: 'fade',
				infiniteLoop: true,
				controls: true,
				speed: 600,
				pause: 3000,
				touchEnabled: true,
		  });
    });
  </script>
<script src="js/navigation.js"></script>
</body>
</html>
