<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ちょうどいい暮らしの北欧家具店Leva&nbsp;Lagom&nbsp;のキッチン用品の一覧です">
<title>ちょうどいい暮らしの北欧家具店Leva&nbsp;Lagom&nbsp;|&nbsp;PRODUCT&nbsp;｜&nbsp;キッチン</title>

<link href="css/reset.css" rel="stylesheet">
<link href="css/style.common2.css" rel="stylesheet">
<link href="css/each_page2.css" rel="stylesheet">
</head>

<body>

<header>
<h1><a href="index.html">Leva&nbsp;Lagom</a></h1>
<div class="triggerBg"></div>
<div class="trigger">
  <span></span>
  <span></span>
  <span></span>
</div><!--trigger-->
  <nav class="nav-wrap">
    <div class="list-box">
    <ul class="parent-list">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#">ABOUT&nbsp;US</a></li>
      <li><a href="#">DESIGNER</a>
        <div class="child-box">
          <div class="to-before">
            <p>&larr;</p>
          </div>
          <p class="parent"><a href="#">DESIGNER</a></p>
          <ul>
            <li><a href="#">Astrid&nbsp;Lindgren</a></li>
            <li><a href="#">Björn&nbsp;Eriksson</a></li>
            <li><a href="#">Emil&nbsp;Wiberg</a></li>
            <li><a href="#">Gustaf&nbsp;Dahl</a></li>
            <li><a href="#">Sofia&nbsp;Olsson</a></li>
          </ul>
        </div><!--child-box-->
      </li>
      <li><a href="#">PRODUCT</a>
        <div class="child-box">
          <div class="to-before">
            <p>&larr;</p>
          </div><!--to-before-->
          <div class="child-list-box">
            <p class="parent"><a href="#">PRODUCT</a></p>
            <ul>
              <li><a href="#">リビング</a></li>
              <li><a href="#">ダイニング</a></li>
              <li><a href="#">ベッド</a></li>
              <li><a href="#">照明</a></li>
              <li><a href="product_kitchen.html">キッチン</a></li>
              <li><a href="#">雑貨</a></li>
            </ul>
          </div><!--child-list-box-->
        </div><!--child-box-->
      </li>
      <li><a href="#">NEWS</a></li>
      <li><a href="#">ACCESS</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul><!--parent-list-->
  </div><!--list-box-->
  </nav><!--nav-wrap-->
    <div class="pankuzu">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="product_kitchen.html">キッチン</a></li>
        </ul>
    </div><!--pankuzu-->
</header>
<div id="wrapper_child-page">
<div class="container">
    <div class="prd_kategori">
        <ul>
        <li><a href="#">リビング</a></li>
        <li><a href="#">ダイニング</a></li>
        <li><a href="#">ベッド</a></li>
        <li><a href="#">照明</a></li>
        <li><a href="product_kitchen.html">キッチン</a></li>
        <li><a href="#">雑貨</a></li>
        </ul>
    </div><!--prd_kategori-->

    <div class="title-area">
      <h1>キッチン</h1>
      <p>手によくなじむキッチン用品は<br class="mobile">いつもの食卓をさりげなく彩ります。</p>
    </div><!--title-area-->

    <div class="prd_grid2">
      <!--h2>新着順</h2-->
      <div class="grid-box">
        <ul>
            <li>
                <div class="item-box">
                    <div class="picture-bg">
                        <p class="item-picture">
                            <img src="images/dishes.sq.jpg" alt="">
                        </p>
                    </div><!--item-picture-->
                    <div class="caption-bg">
                        <p class="caption">食器5点セット<br>Björn&nbsp;Eriksson<br>JPY&nbsp;38,000</p>
                    </div><!--caption-bg-->
                </div><!--item-box-->
            </li>

            <li>
                <div class="item-box">
                    <div class="picture-bg">
                        <p class="item-picture">
                            <img src="images/pot.sq.jpg" alt="">
                        </p>
                    </div><!--item-picture-->
                    <div class="caption-bg">
                        <p class="caption">ドリップポット<br>600ml<br>Ingrid&nbsp;Berg<br>JPY&nbsp;50,000
                    </div><!--caption-bg-->
                </div><!--item-box-->
            </li>            
            <li>
                <div class="item-box">
                    <div class="picture-bg">
                        <p class="item-picture">
                            <img src="images/cup.sq.jpg" alt="">
                        </p>
                    </div><!--item-picture-->
                    <div class="caption-bg">
                        <p class="caption">マグカップ300ml<br>Björn&nbsp;Eriksson<br>JPY&nbsp;9,800</p>
                    </div><!--caption-bg-->
                </div><!--item-box-->
            </li>            
            <li>
                <div class="item-box">
                    <div class="picture-bg">
                        <p class="item-picture">
                            <img src="images/wine.sq.jpg" alt="">
                        </p>
                    </div><!--item-picture-->
                    <div class="caption-bg">
                        <p class="caption">ワインポアラー<br>Gustaf&nbsp;Dahl<br>JPY&nbsp;12,800
                    </div><!--caption-bg-->
                </div><!--item-box-->
            </li>
        </ul>
      </div><!--grid-box-->
    </div><!--prd_kategori-->

</div><!--container-->
</div><!--wrapper-->

<footer>
  <div class="footer-wrap">
    <h2><a href="index.html">Leva&nbsp;Lagom</a></h2>
    <div class="footer_box">
    <div class="shop_profile">
    <p>株式会社レヴァ・ラーゴム</p>
    <p>123-4597-8910（10：00～20：00）</p>
    <p>leva_lagom@qmail.com</p>
    <p>〒150-0001</p>
    <p>東京都支部谷区神寓前4丁目21-5</p>
    </div><!--shop_profile-->
    <div class="link_box">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="#">ABOUT&nbsp;US</a></li>
      <li><a href="#">DESIGNER</a></li>
      <li><a href="#">PRODUCT</a></li>
      <li><a href="#">NEWS</a></li>
      <li><a href="#">ACCESS</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#">会社概要</a></li>
      <li><a href="#">採用情報</a></li>
      <li><a href="#">個人情報に関するポリシー</a></li>
      <li><a href="#">製品保証とメンテナンス</a></li>
      <li><a href="#">利用規約</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
    </div><!--link_box-->
    </div><!--footer_box-->
  </div><!--footer-wrap-->
</footer>
<div class="up_to_pagetop">
  <p>&uarr;</p>
</div><!--up_to_pagetop-->
</div><!--wrapper-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/top.js"></script>
<script src="js/navigation.js"></script>
<script>
  $(document).ready(function(){
    var windowWidth = window.innerWidth;
    if (windowWidth > 780) {
      $('.prd_grid ul li').mouseenter(function(){
        $(this).find('img').css('filter','brightness(60%)');
        $(this).find('.caption').css('opacity','1');
        $(this).css('box-shadow','0px 0px 4px 2px rgba(106, 90, 205, 0.5)');        
      });
      $('.prd_grid li').mouseleave(function(){
        $(this).find('img').css('filter','brightness(100%)');7
        $(this).find('.caption').css('opacity','0');
        $(this).css('box-shadow','0px 0px 0px 0px rgba(106, 90, 205, 0)');   
      });
   }
  });
</script>
</body>
</html>
